# Text-level confusable characters — separate from hostname confusables.
# Used by ConfusableText rule for detecting homoglyph attacks in pasted text/files.
# Format: confusable_codepoint target_codepoint # comment

# Mathematical Bold (U+1D400-U+1D433)
1D400 0041 # 𝐀 -> A
1D401 0042 # 𝐁 -> B
1D402 0043 # 𝐂 -> C
1D403 0044 # 𝐃 -> D
1D404 0045 # 𝐄 -> E
1D405 0046 # 𝐅 -> F
1D406 0047 # 𝐆 -> G
1D407 0048 # 𝐇 -> H
1D408 0049 # 𝐈 -> I
1D409 004A # 𝐉 -> J
1D40A 004B # 𝐊 -> K
1D40B 004C # 𝐋 -> L
1D40C 004D # 𝐌 -> M
1D40D 004E # 𝐍 -> N
1D40E 004F # 𝐎 -> O
1D40F 0050 # 𝐏 -> P
1D410 0051 # 𝐐 -> Q
1D411 0052 # 𝐑 -> R
1D412 0053 # 𝐒 -> S
1D413 0054 # 𝐓 -> T
1D414 0055 # 𝐔 -> U
1D415 0056 # 𝐕 -> V
1D416 0057 # 𝐖 -> W
1D417 0058 # 𝐗 -> X
1D418 0059 # 𝐘 -> Y
1D419 005A # 𝐙 -> Z
1D41A 0061 # 𝐚 -> a
1D41B 0062 # 𝐛 -> b
1D41C 0063 # 𝐜 -> c
1D41D 0064 # 𝐝 -> d
1D41E 0065 # 𝐞 -> e
1D41F 0066 # 𝐟 -> f
1D420 0067 # 𝐠 -> g
1D421 0068 # 𝐡 -> h
1D422 0069 # 𝐢 -> i
1D423 006A # 𝐣 -> j
1D424 006B # 𝐤 -> k
1D425 006C # 𝐥 -> l
1D426 006D # 𝐦 -> m
1D427 006E # 𝐧 -> n
1D428 006F # 𝐨 -> o
1D429 0070 # 𝐩 -> p
1D42A 0071 # 𝐪 -> q
1D42B 0072 # 𝐫 -> r
1D42C 0073 # 𝐬 -> s
1D42D 0074 # 𝐭 -> t
1D42E 0075 # 𝐮 -> u
1D42F 0076 # 𝐯 -> v
1D430 0077 # 𝐰 -> w
1D431 0078 # 𝐱 -> x
1D432 0079 # 𝐲 -> y
1D433 007A # 𝐳 -> z

# Mathematical Italic (U+1D434-U+1D467)
1D434 0041 # 𝐴 -> A
1D435 0042 # 𝐵 -> B
1D436 0043 # 𝐶 -> C
1D437 0044 # 𝐷 -> D
1D438 0045 # 𝐸 -> E
1D439 0046 # 𝐹 -> F
1D43A 0047 # 𝐺 -> G
1D43B 0048 # 𝐻 -> H
1D43C 0049 # 𝐼 -> I
1D43D 004A # 𝐽 -> J
1D43E 004B # 𝐾 -> K
1D43F 004C # 𝐿 -> L
1D440 004D # 𝑀 -> M
1D441 004E # 𝑁 -> N
1D442 004F # 𝑂 -> O
1D443 0050 # 𝑃 -> P
1D444 0051 # 𝑄 -> Q
1D445 0052 # 𝑅 -> R
1D446 0053 # 𝑆 -> S
1D447 0054 # 𝑇 -> T
1D448 0055 # 𝑈 -> U
1D449 0056 # 𝑉 -> V
1D44A 0057 # 𝑊 -> W
1D44B 0058 # 𝑋 -> X
1D44C 0059 # 𝑌 -> Y
1D44D 005A # 𝑍 -> Z
1D44E 0061 # 𝑎 -> a
1D44F 0062 # 𝑏 -> b
1D450 0063 # 𝑐 -> c
1D451 0064 # 𝑑 -> d
1D452 0065 # 𝑒 -> e
1D453 0066 # 𝑓 -> f
1D454 0067 # 𝑔 -> g
1D456 0069 # 𝑖 -> i
1D457 006A # 𝑗 -> j
1D458 006B # 𝑘 -> k
1D459 006C # 𝑙 -> l
1D45A 006D # 𝑚 -> m
1D45B 006E # 𝑛 -> n
1D45C 006F # 𝑜 -> o
1D45D 0070 # 𝑝 -> p
1D45E 0071 # 𝑞 -> q
1D45F 0072 # 𝑟 -> r
1D460 0073 # 𝑠 -> s
1D461 0074 # 𝑡 -> t
1D462 0075 # 𝑢 -> u
1D463 0076 # 𝑣 -> v
1D464 0077 # 𝑤 -> w
1D465 0078 # 𝑥 -> x
1D466 0079 # 𝑦 -> y
1D467 007A # 𝑧 -> z

# Mathematical Sans-Serif (U+1D5A0-U+1D5D3)
1D5A0 0041 # 𝖠 -> A
1D5A1 0042 # 𝖡 -> B
1D5A2 0043 # 𝖢 -> C
1D5A3 0044 # 𝖣 -> D
1D5A4 0045 # 𝖤 -> E
1D5A5 0046 # 𝖥 -> F
1D5A6 0047 # 𝖦 -> G
1D5A7 0048 # 𝖧 -> H
1D5A8 0049 # 𝖨 -> I
1D5A9 004A # 𝖩 -> J
1D5AA 004B # 𝖪 -> K
1D5AB 004C # 𝖫 -> L
1D5AC 004D # 𝖬 -> M
1D5AD 004E # 𝖭 -> N
1D5AE 004F # 𝖮 -> O
1D5AF 0050 # 𝖯 -> P
1D5B0 0051 # 𝖰 -> Q
1D5B1 0052 # 𝖱 -> R
1D5B2 0053 # 𝖲 -> S
1D5B3 0054 # 𝖳 -> T
1D5B4 0055 # 𝖴 -> U
1D5B5 0056 # 𝖵 -> V
1D5B6 0057 # 𝖶 -> W
1D5B7 0058 # 𝖷 -> X
1D5B8 0059 # 𝖸 -> Y
1D5B9 005A # 𝖹 -> Z
1D5BA 0061 # 𝖺 -> a
1D5BB 0062 # 𝖻 -> b
1D5BC 0063 # 𝖼 -> c
1D5BD 0064 # 𝖽 -> d
1D5BE 0065 # 𝖾 -> e
1D5BF 0066 # 𝖿 -> f
1D5C0 0067 # 𝗀 -> g
1D5C1 0068 # 𝗁 -> h
1D5C2 0069 # 𝗂 -> i
1D5C3 006A # 𝗃 -> j
1D5C4 006B # 𝗄 -> k
1D5C5 006C # 𝗅 -> l
1D5C6 006D # 𝗆 -> m
1D5C7 006E # 𝗇 -> n
1D5C8 006F # 𝗈 -> o
1D5C9 0070 # 𝗉 -> p
1D5CA 0071 # 𝗊 -> q
1D5CB 0072 # 𝗋 -> r
1D5CC 0073 # 𝗌 -> s
1D5CD 0074 # 𝗍 -> t
1D5CE 0075 # 𝗎 -> u
1D5CF 0076 # 𝗏 -> v
1D5D0 0077 # 𝗐 -> w
1D5D1 0078 # 𝗑 -> x
1D5D2 0079 # 𝗒 -> y
1D5D3 007A # 𝗓 -> z

# Mathematical Monospace (U+1D670-U+1D6A3)
1D670 0041 # 𝙰 -> A
1D671 0042 # 𝙱 -> B
1D672 0043 # 𝙲 -> C
1D673 0044 # 𝙳 -> D
1D674 0045 # 𝙴 -> E
1D675 0046 # 𝙵 -> F
1D676 0047 # 𝙶 -> G
1D677 0048 # 𝙷 -> H
1D678 0049 # 𝙸 -> I
1D679 004A # 𝙹 -> J
1D67A 004B # 𝙺 -> K
1D67B 004C # 𝙻 -> L
1D67C 004D # 𝙼 -> M
1D67D 004E # 𝙽 -> N
1D67E 004F # 𝙾 -> O
1D67F 0050 # 𝙿 -> P
1D680 0051 # 𝚀 -> Q
1D681 0052 # 𝚁 -> R
1D682 0053 # 𝚂 -> S
1D683 0054 # 𝚃 -> T
1D684 0055 # 𝚄 -> U
1D685 0056 # 𝚅 -> V
1D686 0057 # 𝚆 -> W
1D687 0058 # 𝚇 -> X
1D688 0059 # 𝚈 -> Y
1D689 005A # 𝚉 -> Z
1D68A 0061 # 𝚊 -> a
1D68B 0062 # 𝚋 -> b
1D68C 0063 # 𝚌 -> c
1D68D 0064 # 𝚍 -> d
1D68E 0065 # 𝚎 -> e
1D68F 0066 # 𝚏 -> f
1D690 0067 # 𝚐 -> g
1D691 0068 # 𝚑 -> h
1D692 0069 # 𝚒 -> i
1D693 006A # 𝚓 -> j
1D694 006B # 𝚔 -> k
1D695 006C # 𝚕 -> l
1D696 006D # 𝚖 -> m
1D697 006E # 𝚗 -> n
1D698 006F # 𝚘 -> o
1D699 0070 # 𝚙 -> p
1D69A 0071 # 𝚚 -> q
1D69B 0072 # 𝚛 -> r
1D69C 0073 # 𝚜 -> s
1D69D 0074 # 𝚝 -> t
1D69E 0075 # 𝚞 -> u
1D69F 0076 # 𝚟 -> v
1D6A0 0077 # 𝚠 -> w
1D6A1 0078 # 𝚡 -> x
1D6A2 0079 # 𝚢 -> y
1D6A3 007A # 𝚣 -> z

# Mathematical Bold Digits (U+1D7CE-U+1D7D7)
1D7CE 0030 # 𝟎 -> 0
1D7CF 0031 # 𝟏 -> 1
1D7D0 0032 # 𝟐 -> 2
1D7D1 0033 # 𝟑 -> 3
1D7D2 0034 # 𝟒 -> 4
1D7D3 0035 # 𝟓 -> 5
1D7D4 0036 # 𝟔 -> 6
1D7D5 0037 # 𝟕 -> 7
1D7D6 0038 # 𝟖 -> 8
1D7D7 0039 # 𝟗 -> 9

# Total entries: 217
